/* Container styling */

.container {
  background-color: #4b5563;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Calculator Box */
.calculator {
  background-color: white;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Title */
.title {
  font-weight: bold;
  color: black;
}

/* Result Text */
.result {
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  color: black
}

/* Input Field */
.input-field {
  border: 1px solid #ccc;
  width: 100%;
  border-radius: 1rem;
  height: 2.5rem;
  padding: 0.5rem;
  text-align: center;
  font-size: 1rem;
}

/* Button Group */
.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

/* Button Styles */
.btn {
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

/* Blue Buttons */
.blue {
  background-color: #2563eb;
}

.blue:hover {
  background-color: #1e40af;
}

/* Red Buttons */
.red {
  background-color: #dc2626;
}

.red:hover {
  background-color: #b91c1c;
}
