/* Container */
.container {
  background-color: #9ca3af;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* To-Do Box */
.todo-box {
  background-color: white;
  padding: 2rem;

  border-radius: 1.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: fit-content;
  height: fit-content;
}

/* Title */
.title {
  font-weight: bold;
  margin-bottom: 1.5rem;
  color:black;
}

/* Input Field */
.input-field {
  padding: 0.5rem 1rem;

  height: 2.5rem;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 1rem;
  font-size: 1rem;
}

/* Button Styling */
.btn {
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
  margin-left: 1rem;
}

/* Button Colors */
.green {
  background-color: #22c55e;
}

.green:hover {
  background-color: #16a34a;
}

.yellow {
  background-color: #facc15;
  color: black;
}

.yellow:hover {
  background-color: #eab308;
}

.red {
  background-color: #ef4444;
}

.red:hover {
  background-color: #dc2626;
}

/* Task List */
.task-list {
  list-style-type: disc;
  margin-top: 1rem;
  padding-left: 1.5rem;
  color:black;
}

/* Task Item */
.task-item {
  font-size: 1.2rem;
  margin: 1rem 0;
  width: 100%;
}

/* Task Container */
.task-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Button Group */
.button-group {
  display: flex;
  gap: 1rem;
}

/* Divider */
.divider {
  margin-top: 0.75rem;
  border: 0;
  height: 1px;
  background: #d1d5db;
}
